{
	"FileVersion": 3,
	"EngineAssociation": "{7CF42ED5-4CCD-C3EE-A9A5-7F9112E522AA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CatchMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LuaPlugin",
			"Enabled": true
		}
	]
}